{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.report.config.ts",
    "vitest.speed.config.ts",
    "playwright.config.ts",
    "playwright.site.config.ts",
    "tests/e2e",
    "tests/site",
    "src/**/*.report.ts",
    "src/vite-env.d.ts"
  ]
}
